# springboot_vue_basic_integration

./: pom.xml
src/main/java/com/zhang/springboot/: SpringbootApplication.java
src/main/java/com/zhang/springboot/annotation/: PermissionInfo.java
src/main/java/com/zhang/springboot/config/: MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/zhang/springboot/constant/: Codes.java  PermissionType.java  Root.java
src/main/java/com/zhang/springboot/utils/: ApplicationContextUtils.java  MybatisPlusAutoGenerator.java  PageUtils.java  SaltUtils.java  VerifyCodeUtils.java
src/main/java/com/zhang/springboot/vo/: Json.java
src/main/resources/: application-mybatisplus.yml  application.yml
src/test/java/com/zhang/springboot/: SpringbootApplicationTests.java
